<!DOCTYPE html>
<html>
<head>
  <!-- Existing meta tags and links -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flaptron_3000">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>flaptron_3000</title>
  <link rel="manifest" href="manifest.json">

  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gallery">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:700" rel="stylesheet" media="all">

  <!-- Nomo Webon Kit -->
  <script type="module" src="nomo-webon-kit/dart_interface.js" defer></script>
  <script type="module" src="nomo-webon-kit/index.js" defer></script>
  <script type="module" src="nomo-webon-kit/nomo_api.js" defer></script>
  <script src="nomo-webon-kit/nomo_auth.js" type="module" defer></script>
  <script src="nomo-webon-kit/nomo_media.js" type="module" defer></script>
  <script src="nomo-webon-kit/nomo_multi_webons.js" type="module" defer></script>
  <script src="nomo-webon-kit/nomo_platform.js" type="module" defer></script>
  <script src="nomo-webon-kit/nomo_theming.js" type="module" defer></script>
  <script src="nomo-webon-kit/nomo_web3.js" type="module" defer></script>
  <script src="nomo-webon-kit/util.js" type="module" defer></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBB5H8CECM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HBB5H8CECM');
  </script>

  <!-- Renderer specifier -->
  <script>
    let searchParams = new URLSearchParams(window.location.search);
    if (searchParams.has('renderer')) {
      window.flutterWebRenderer = searchParams.get('renderer');
      console.log(searchParams.get('renderer') + ' renderer requested in the URL');
    }
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>

  <script src="flutter.js" defer></script>
</head>

<body>
<style>
  body {
    background-color: #010014;
  }
</style>

<!-- Cookie notice -->
<div>
  <style>
    #cookie-notice {
      background-color: #fff;
      bottom: 0;
      box-shadow: 0px 8px 24px rgba(0, 0, 0, .25);
      -webkit-box-direction: normal;
      -webkit-font-smoothing: antialiased;
      display: none;
      left: 0;
      opacity: 0;
      padding: 40px 0;
      position: fixed;
      width: 100%;
      z-index: 11;
    }

    #cookie-notice.show {
      animation-delay: .2s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      animation-name: fadein;
      animation-timing-function: cubic-bezier(.27, .89, .39, .95);
      display: block;
    }

    @keyframes fadein {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .container {
      align-items: center;
      display: flex;
      justify-content: space-between;
      position: relative;
      top: 1px;
      margin: 0 auto;
      max-width: calc(1280px - 100px);
      width: calc(100% - 24px*2);
    }

    .container p {
      max-width: 1200px;
      margin: 0;
      margin-right: 50px;
      color: #4a4a4a;
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      line-height: 1.5;

    }

    p a {
      color: #0468d7;
      text-decoration: none;
    }

    button {
      background-color: #0468d7;
      color: #fff;
      align-items: center;
      justify-content: center;
      border: 0 solid;
      border-radius: 24px;
      cursor: pointer;
      display: inline-flex;
      font-family: "Google Sans", sans-serif;
      font-size: 14px;
      font-weight: 700;
      height: 40px;
      padding: 0 32px;
      text-align: center;
      line-height: 1.15;
    }
  </style>
</div>

<!-- Background -->
<style>
  body.light {
    background-color: #010014;
  }

  body.dark {
    background-color: #241E30;
  }
</style>
<script>
  var queryParams = new URLSearchParams(window.location.search);

  // Set the theme from the URL param, with fallback to user preference if no theme is
  // specified.
  var theme = queryParams.get("brightness");
  theme ||= window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
  document.body.classList.add(theme);
</script>

<!-- Loading indicator -->
<div id="loading">
  <style>
    body {
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      position: fixed;
    }

    #loading {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
      background-color: #010014;
    }

    #loading video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <video autoplay muted loop>
    <source src="assets/assets/video/flaptron_trailerX.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<script>
  window.addEventListener('load', function () {
    var loading = document.querySelector('#loading');
    _flutter.loader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      }
    }).then(function (engineInitializer) {
      loading.classList.add('main_done');
      return engineInitializer.initializeEngine();
    }).then(function (appRunner) {
      loading.classList.add('init_done');
      return appRunner.runApp();
    }).then(function (app) {
      // Wait a few milliseconds so users can see the "zoooom" animation
      // before getting rid of the "loading" div.
      window.setTimeout(function () {
        loading.remove();
      }, 200);
    });
  });
</script>

<!-- App -->
</body>

</html>
